<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fossilcoin_bg.qm</file>
        <file alias="ca">locale/fossilcoin_ca.qm</file>
        <file alias="cs">locale/fossilcoin_cs.qm</file>
        <file alias="da">locale/fossilcoin_da.qm</file>
        <file alias="de">locale/fossilcoin_de.qm</file>
        <file alias="en">locale/fossilcoin_en.qm</file>
        <file alias="en_US">locale/fossilcoin_en_US.qm</file>
        <file alias="es">locale/fossilcoin_es.qm</file>
        <file alias="fi">locale/fossilcoin_fi.qm</file>
        <file alias="fr_FR">locale/fossilcoin_fr_FR.qm</file>
        <file alias="hr">locale/fossilcoin_hr.qm</file>
        <file alias="it">locale/fossilcoin_it.qm</file>
        <file alias="ja">locale/fossilcoin_ja.qm</file>
        <file alias="ko_KR">locale/fossilcoin_ko_KR.qm</file>
        <file alias="nl">locale/fossilcoin_nl.qm</file>
        <file alias="pl">locale/fossilcoin_pl.qm</file>
        <file alias="pt">locale/fossilcoin_pt.qm</file>
        <file alias="pt_BR">locale/fossilcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/fossilcoin_ro_RO.qm</file>
        <file alias="ru">locale/fossilcoin_ru.qm</file>
        <file alias="sk">locale/fossilcoin_sk.qm</file>
        <file alias="sv">locale/fossilcoin_sv.qm</file>
        <file alias="tr">locale/fossilcoin_tr.qm</file>
        <file alias="uk">locale/fossilcoin_uk.qm</file>
        <file alias="zh_CN">locale/fossilcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/fossilcoin_zh_TW.qm</file>
    </qresource>
</RCC>
